eth-contracts> truffle migrate --network rinkeby --reset
You can improve web3's peformance when running Node.js versions older than 10.5.0 by installing the (deprecated) scrypt package in your project
You can improve web3's peformance when running Node.js versions older than 10.5.0 by installing the (deprecated) scrypt package in your project

Compiling your contracts...
===========================
√ Fetching solc version list from solc-bin. Attempt #1
> Compiling .\contracts\ERC721Mintable.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\Oraclize.sol
> Compiling .\contracts\SolnSquareVerifier.sol
> Compiling .\contracts\SquareVerifier.sol
> Compiling openzeppelin-solidity/contracts/drafts/Counters.sol
> Compiling openzeppelin-solidity/contracts/math/SafeMath.sol
> Compiling openzeppelin-solidity/contracts/token/ERC721/IERC721Receiver.sol
> Compiling openzeppelin-solidity/contracts/utils/Address.sol
> Compiling openzeppelin-solidity\contracts\math\SafeMath.sol
√ Fetching solc version list from solc-bin. Attempt #1
> Compilation warnings encountered:

    /C/Sameer/Education/BlockChain/Udacity/BlockchainDeveloper/Capstone/Blockchain-Capstone-master-final/eth-contracts/contracts/Oraclize.sol:320:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,/C/Sameer/Education/BlockChain/Udacity/BlockchainDeveloper/Capstone/Blockchain-Capstone-master-final/eth-contracts/contracts/Oraclize.sol:373:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,/C/Sameer/Education/BlockChain/Udacity/BlockchainDeveloper/Capstone/Blockchain-Capstone-master-final/eth-contracts/contracts/Oraclize.sol:371:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to C:\Sameer\Education\BlockChain\Udacity\BlockchainDeveloper\Capstone\Blockchain-Capstone-master-final\eth-contracts\build\contracts
> Compiled successfully using:
   - solc: 0.5.17+commit.d19bba13.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        6380998
   > block timestamp:     1587870385
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.367752996000000002
   > gas used:            210237
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00210237 ETH

   -------------------------------------
   > Total cost:          0.00210237 ETH


2_deploy_contracts.js
=====================

   Deploying 'SalveRealERC721Token'
   --------------------------------
   > block number:        6381000
   > block timestamp:     1587870396
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.339187006000000002
   > gas used:            2829236
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02829236 ETH


   Deploying 'SquareVerifier'
   --------------------------
   > block number:        6381001
   > block timestamp:     1587870401
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.329409106000000002
   > gas used:            977790
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0097779 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > block number:        6381002
   > block timestamp:     1587870410
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.296049666000000002
   > gas used:            3335944
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03335944 ETH

   -------------------------------------
   > Total cost:           0.0714297 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.07353207 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x7296e52eaaa27a587c5fb6c054a5ad930897edd9384384f8d9ca0c5f64ddea5c
   > Blocks: 0            Seconds: 8
   > contract address:    0xB3946DC352131854Cdf084129CA7d5d7030EFC9F
   > block number:        6381000
   > block timestamp:     1587870427
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.367602996000000002
   > gas used:            225237
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00225237 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00225237 ETH


2_deploy_contracts.js
=====================

   Deploying 'SalveRealERC721Token'
   --------------------------------
   > transaction hash:    0xdf6677984ed75bb136aefabe23183f5f90380956ff44900193d0b4d6e41f714b
   > Blocks: 0            Seconds: 8
   > contract address:    0xad0cb76080F8CAa9Cf1E6EeeB9A182d2828985ac
   > block number:        6381002
   > block timestamp:     1587870457
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.337387006000000002
   > gas used:            2979236
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02979236 ETH


   Deploying 'SquareVerifier'
   --------------------------
   > transaction hash:    0x80a276c0892c2380e4556eee45fd884b894d89bf1b983f8d2549385aaac66c68
   > Blocks: 0            Seconds: 8
   > contract address:    0x4bea2B4Cc65139F70FCC41A36fF16b4909335803
   > block number:        6381003
   > block timestamp:     1587870472
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.327609106000000002
   > gas used:            977790
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0097779 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x39890f99b1e76e1d500bb0a02cb7500807c4af830714507c239bdf80a1852c36
   > Blocks: 0            Seconds: 12
   > contract address:    0xb95a16437E4678Ce763d8c2c789bea11d9870dC2
   > block number:        6381004
   > block timestamp:     1587870487
   > account:             0xd57A4B50721bf34DF528bB8dAA72016D30d27cAF
   > balance:             13.292599666000000002
   > gas used:            3500944
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03500944 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0745797 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.07683207 ETH



eth-contracts>